{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.12"
      }
    },
    {
      "src": "api/run_migrations.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET,POST,OPTIONS,PUT,DELETE",
        "Access-Control-Allow-Headers": "Content-Type,Authorization,User-Agent,bypass-tunnel-reminder"
      }
    },
    {
      "src": "/admin/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/migrate",
      "dest": "api/run_migrations.py"
    }
  ]
}